APP_NAME=Laravel
APP_ENV=demo
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
SCOUT_DRIVER=tntsearch

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codinghighway
DB_DATABASE_COURSE=codinghighway_course
DB_DATABASE_GENERAL=codinghighway_general
DB_DATABASE_FORUM=codinghighway_forum
DB_DATABASE_BLIPD=codinghighway_blipd
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.m-dv.nl
MAIL_PORT=587
MAIL_USERNAME=no-reply-dev@codinghighway.nl
MAIL_PASSWORD=vzq7YaCmun
MAIL_FROM_ADDRESS=no-reply-dev@codinghighway.nl
MAIL_FROM_NAME="No Reply Dev Codinghighway"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"